# c-sharp-codes

./: .gitignore  Csharp-Evaluation-Problem-Solving.slnx  README.md
Csharp-Evaluation-Problem-Solving/: Csharp-Evaluation-Problem-Solving.csproj  Program.cs
Csharp-Evaluation-Problem-Solving/Problem1-ProductionScheduleMerger/: Problem1-ProductionScheduleMerger.csproj  Program.cs  README.md  Solution.cs  Tests.cs
Csharp-Evaluation-Problem-Solving/Problem2-QualityControlValidator/: Problem2-QualityControlValidator.csproj  Program.cs  README.md  Solution.cs  Tests.cs
Csharp-Evaluation-Problem-Solving/Problem3-WorkerActivityTracker/: Problem3-WorkerActivityTracker.csproj  Program.cs  README.md  Solution.cs  Tests.cs
Csharp-Evaluation-Problem-Solving/Shared/: PerformanceMeasurement.cs  TestRunner.cs
